Set:
1. Locations
The set of all locations, \( N = \{0, 1, 2, 3, 4, 5\} \), where 0 is the depot and {1, 2, 3, 4, 5} is the set of customers C.
2. Arcs
The set of possible travel arcs between locations, \( A = \{(i, j) | i, j \in N, i \neq j\} \).

Parameter:
1. Position
# The (x, y) coordinates for each location in kilometers.
{0: (0,0), 1: (3,5), 2: (5,8), 3: (2,1), 4: (8,6), 5: (4,2), 6: (9,8), 7: (1,9), 8: (1,3), 9: (6,4), 10: (7,1)}
2. Distance
# The Euclidean distance between location i and j, calculated from Position. Distance_ij = sqrt((x_i - x_j)^2 + (y_i - y_j)^2).
Distance_ij,  ∀ (i, j) ∈ A
3. TravelTime
# The time in minutes to travel from location i to j. TravelTime_ij = (Distance_ij / 30 km/h) * 60 min/h.
TravelTime_ij, ∀ (i, j) ∈ A
4. ServiceTime
# The service time required at each customer location in minutes.
{1: 5, 2: 8, 3: 5, 4: 10, 5: 6, 6: 7, 7: 9, 8: 5, 9: 12, 10: 6}
5. TimeWindowCenter
# The center of the desired service time window for each customer, in minutes from midnight. (e.g., 9:30 = 570)
{1: 585, 2: 610, 3: 550, 4: 645, 5: 600, 6: 687.5, 7: 625, 8: 567.5, 9: 635, 10: 660}
6. DepartureTime
# The departure time from the depot (location 0) in minutes from midnight.
510 # (8:30 AM)
7. TravelCostRate
# The cost per kilometer of travel.
5 # in currency units
8. PenaltyCoefficient
# The coefficient for calculating the customer satisfaction penalty.
0.2

Decision variable:
1. Path
Binary variable, \( x_{ij} \), \( \forall (i, j) \in A \). \( x_{ij} = 1 \) if the courier travels directly from location i to location j, and 0 otherwise.
2. ArrivalTime
Continuous variable, \( t_i \), \( \forall i \in N \). The time at which the courier arrives at location i, in minutes from midnight.
3. Sequence
Integer variable, \( u_i \), \( \forall i \in C \). An auxiliary variable to eliminate sub-tours, representing the position of customer i in the sequence.

Objective:
1. Minimize the sum of total travel cost and total satisfaction penalty cost.
min: \( \sum_{i \in N} \sum_{j \in N, i \neq j} \text{TravelCostRate} \cdot \text{Distance}_{ij} \cdot x_{ij} + \sum_{i \in C} \text{PenaltyCoefficient} \cdot (t_i - \text{TimeWindowCenter}_i)^2 \)

Constraint:
1. The courier must leave from the depot to exactly one customer.
\( \sum_{j \in C} x_{0j} = 1 \)
2. The courier must arrive at the depot from exactly one customer.
\( \sum_{i \in C} x_{i0} = 1 \)
3. Each customer is visited exactly once.
\( \sum_{j \in N, j \neq i} x_{ji} = 1, \forall i \in C \)
\( \sum_{j \in N, j \neq i} x_{ij} = 1, \forall i \in C \)
4. Time flow constraint. If the courier travels from i to j, the arrival time at j must be at least the arrival time at i plus service time at i and travel time from i to j. (M is a large number).
\( t_j \geq t_i + \text{ServiceTime}_i + \text{TravelTime}_{ij} - M \cdot (1 - x_{ij}), \forall i \in C, j \in C, i \neq j \)
5. Time flow constraint for travel from the depot.
\( t_j \geq t_0 + \text{TravelTime}_{0j} - M \cdot (1 - x_{0j}), \forall j \in C \)
6. The arrival time at the depot is the departure time.
\( t_0 = \text{DepartureTime} \)
7. Sub-tour elimination constraint (MTZ formulation).
\( u_i - u_j + |C| \cdot x_{ij} \leq |C| - 1, \forall i, j \in C, i \neq j \)
8. Sequence variable bounds.
\( 1 \leq u_i \leq |C|, \forall i \in C \)

Type:
Mixed-Integer, Non-linear, Linear
NLP