Set:
1. Customer
The set of customers, \( C = \{1, 2, \dots, CustomerNum\} \)
2. Node
The set of nodes, \( N = C \cup \{0\} \)
# 0 is the warehouse
3. Truck
The set of trucks, \( K = \{1, 2, \dots, TruckNum\} \)

Parameter:
1. CustomerNum
20
2. NodeCoordinates
# Coordinates of the warehouse(0) and customers
[(5, 5), (5.2, 3.8), (8.7, 4.0), (7.9, 8.8), (1.6, 4.1), (8.3, 2.4), (4.5, 3.3), (3.7, 6.2), (8.9, 5.5), (8.4, 0.3), (0.7, 8.9), (0.3, 7.8), (5.5, 5.7), (2.4, 1.8), (3.5, 6.9), (5.4, 7.8), (2.8, 4.0), (4.9, 1.1), (6.8, 4.3), (9.2, 4.3), (0.1, 8.6)]
3. CustomerDemand
[6, 2, 7, 3, 4, 8, 7, 7, 1, 4, 1, 3, 5, 1, 2, 2, 6, 8, 2, 7]
4. TruckNum
5
5. TruckCapacity
25


Decision variable:
1. X
Binary variable, \( x_{ijk} \forall i, j \in N, i \neq j \forall k \in K\), where \( x_{ijk} = 1 \) if truck \( k \) travels from node \( i \) to node \( j \), otherwise \( x_{ijk} = 0 \).

Objective:
The minimum total distance of the truck routes.
min: \sum_{k \in K}\sum_{i \in N} \sum_{j \in N} Distance[i][j] * x_{ijk}
# Where \( Distance[i][j] \) is the Euclidean distance between node \( i \) and node \( j \).

Constraint:
1. Each customer must be visited exactly once.
\sum_{i \in N} x_{ijk} = 1 \forall j \in C \forall k \in K
2. Truck leaves customer that it enters.
\sum_{j \in N} x_{ijk} - \sum_{j \in N} x_{jik} = 0 \forall i \in C \forall k \in K
3. Every truck must leave the warehouse exactly once.
\sum_{j \in N} x_{0jk} = 1 \forall k \in K
4. Capacity constraint for each truck.
\sum_{i \in C}\sum_{j \in C} CustomerDemand[i] * x_{ijk} <= TruckCapacity \forall k \in K
5. Eliminate sub-tours.
\sum_{i \in S} \sum_{j \in S} x_{ijk} <= |S| - 1 \forall k \in K, \forall S \subseteq N, 1 < |S| < |N|

Type:
Binary, Linear, Linear
ILP