Set:
1. Boxes
The set of Boxes, \( B = \{1, 2, ..., ItemNum\} \)
2. Items
The set of Items, \( I = \{1, 2, ..., ItemNum\} \)

Parameter:
1. BoxCapacity
10
2. ItemNum
7
3. Item Loads
[6, 7, 8, 3, 2, 4, 5]

Decision variable:
1. BoxUsed
Binary variable \( x_b \in \{0, 1\} \) for all \( b \in B \), where \( x_b = 1 \) if box \( b \) is used, and \( x_b = 0 \) otherwise
2. ItemInBox
Binary variable \( y_{ib} \in \{0, 1\} \) for all \( i \in I, b \in B \), where \( y_{ib} = 1 \) if item \( i \) is packed in box \( b \), and \( y_{ib} = 0 \) otherwise

Objective:
The minimum number of boxes used
min: \sum_{b\in B}x_b

Constraint:
1. Each item must be packed in exactly one box
\sum_{b\in B}y_{ib} = 1, \forall i \in I
2. The total load of items in each box must not exceed the box capacity
\sum_{i\in I}ItemLoads_i \cdot y_{ib} \leq BoxCapacity \cdot x_b, \forall b \in B

Type:
Binary, Linear, Linear
ILP