Set:
1. Warehouses
The set of warehouses, \( W = \{1, 2, \dots, WarehouseNum\} \)
2. SalesLocations
The set of sales locations, \( L = \{1, 2, \dots, LocationNum\} \)
3. Products
The set of products, \( P = \{1, 2, \dots, ProductNum\} \)

Parameter:
1. WarehouseNum
3
2. LocationNum
7
3. ProductNum
3
4. WarehouseStorage
[[800, 900, 750], [500, 1500, 1200], [800, 110, 100]]
5. LocationDemand
[[200, 400, 300], [300, 800, 50], [200, 300, 50], [75, 250, 80], [600, 900, 200], [225, 850, 100], [300, 500, 200]]
6. TransportationCost(warehouse: location: product)
[[[30, 39, 41], [10, 14, 15], [8, 11, 12], [10, 14, 16], [11, 16, 17], [71, 82, 86], [6, 8, 8]], 
 [[22, 27, 29], [7, 9, 9], [10, 12, 13], [7, 9, 9], [21, 26, 28], [82, 95, 99], [13, 17, 18]], 
 [[19, 24, 26], [11, 14, 14], [12, 17, 17], [10, 13, 13], [25, 28, 31], [83, 99, 104], [15, 20, 20]]]

Decision variable:
1. Transportation
Integer variable, \( t_{ijp} \geq 0 \) for all \( i \in W, j \in L, p \in P \), representing the amount of product \( p \) transported from warehouse \( i \) to sales location \( j \)

Objective:
The total transportation costs
min: \sum_{i\in W}\sum_{j\in L}\sum_{p\in P}TransportationCost_{ijp}\cdot t_{ijp}

Constraint:
1. Warehouse storage capacity
\sum_{j\in L}t_{ijp} \leq WarehouseStorage_{ip}, \forall i \in W, p \in P
2. Sales location demand
\sum_{i\in W}t_{ijp} = LocationDemand_{jp}, \forall j \in L, p \in P
3. Shipment limit
\sum_{p\in P}t_{ijp} \leq 625, \forall i \in W, j \in L

Type:
Integer, Linear, Linear
ILP