Set:
1. Locations
The set of customer locations, \( N = \{1, 2, ..., 7\} \). Location 1 is the starting and ending point.

Parameter:
1. DistanceMatrix
A symmetric matrix \( d_{ij} \) representing the distance between location i and location j.
[
  [0, 86, 49, 57, 31, 69, 50],
  [86, 0, 68, 79, 93, 24, 5],
  [49, 68, 0, 16, 7, 72, 67],
  [57, 79, 16, 0, 90, 69, 1],
  [31, 93, 7, 90, 0, 86, 59],
  [69, 24, 72, 69, 86, 0, 81],
  [50, 5, 67, 1, 59, 81, 0]
]

Decision variable:
1. TravelArc
Binary variable, \( x_{ij} \) for \( i, j \in N, i \ne j \), is 1 if the salesman travels directly from location i to location j, and 0 otherwise.
2. SubtourElimination
Continuous variable, \( u_i \) for \( i \in N \setminus \{1\} \), used for the Miller-Tucker-Zemlin (MTZ) subtour elimination formulation.

Objective:
Minimize: \( \sum_{i \in N} \sum_{j \in N, i \ne j} d_{ij} x_{ij} \)

Constraint:
1. LeaveEachLocation
For each location \( i \in N \), exactly one arc must leave: \( \sum_{j \in N, j \ne i} x_{ij} = 1 \)
2. EnterEachLocation
For each location \( j \in N \), exactly one arc must enter: \( \sum_{i \in N, i \ne j} x_{ij} = 1 \)
3. SubtourElimination (MTZ)
For every pair of locations \( i, j \in N \setminus \{1\}, i \ne j \): \( u_i - u_j + |N| \cdot x_{ij} \le |N| - 1 \). This prevents the formation of subtours that do not include the starting location.

Type:
Mixed-Integer, linear, linear
MILP
