Set:
1. Origins
The set of origins, \( O = \{1, 2\} \)
2. Destinations
The set of destinations, \( D = \{1, 2\} \)
3. Products
The set of products, \( P = \{1, 2\} \)

Parameter:
1. Supply
\( supply = [[20, 30], [40, 10]] \)
2. Demand
\( demand = [[30, 30], [30, 10]] \)
3. Shipping Limit
\( limit = [[35, 25], [20, 30]] \)
4. Shipping Cost
\( cost = [[[2, 3], [4, 1]], [[3, 2], [2, 4]]] \)

Decision variable:
1. ShipmentVariable
Continuous variable, \( x_{i,j,p} \geq 0 \) for all \( i \in O, j \in D, p \in P \), where \( x_{i,j,p} \) is the amount of product \( p \) shipped from origin \( i \) to destination \( j \)

Objective:
Minimize total shipping cost
min: \( \sum_{i \in O} \sum_{j \in D} \sum_{p \in P} cost_{i,j,p} \cdot x_{i,j,p} \)

Constraint:
1. Supply Constraint
\( \sum_{j \in D} x_{i,j,p} = supply_{i,p}, \quad \forall i \in O, \forall p \in P \)
2. Demand Constraint
\( \sum_{i \in O} x_{i,j,p} = demand_{p,j}, \quad \forall j \in D, \forall p \in P \)
3. Shipping Limit Constraint
\( \sum_{p \in P} x_{i,j,p} \leq limit_{i,j}, \quad \forall i \in O, \forall j \in D \)

Type:
Continuous, Linear, Linear
LP
