Now, from 6 individuals (A, B, C, D, E, F), 5 are to be selected to complete 5 tasks (1-5). The time each person takes to complete each task is shown in the table below:

| task\person | A | B | C | D | E | F |
|---|---|---|---|---|---|---|
| 1 | 5 | 2 | 3 | 15 | 9 | 10 |
| 2 | 5 | 6 | 15 | 2 | 4 | 7 |
| 3 | 15 | 5 | 14 | 7 | 15 | 6 |
| 4 | 20 | 15 | 18 | 6 | 8 | 11 |
| 5 | 8 | 11 | 18 | 10 | 15 | 6 |

It is stipulated that each person can only complete one task. Due to certain reasons, individual A must be assigned a task, and individual D cannot be assigned task 4. What is the minimum total time spent?